= PMOSとNMOS
//abstract{
半導体って何？という方も大歓迎！半導体チップを設計するための基礎であるPMOS（ピーモス）とNMOS（エヌモス）の章です。「え？それ本当？そんな感じなの？？誰か見たんかい！」ってことだらけ！でもだからこそ、とっても面白い！ぜひISHI会で一緒に学びましょう！
//flushright{
山田　美穂（https://x.com/keropiyo_）
//}
//}

== 半導体って何？
半導体とは、@<b>{電気を流す導体}（銅など）と、@<b>{電気を流さない絶縁体}（ガラスなど）の中間の性質を持つものです。
特に@<b>{シリコン}は半導体材料として、自然界に豊富に存在し、安価で手に入るため、広く利用されています。
//image[10-PMOS-NMOS/pmosnmos-0][シリコンからウェハへ]
シリコンを高純度に棒状に加工したものがインゴットで、それをスライス加工したものがシリコンウェハです。
そのウェハを加工することで、最終的にチップを作っています。
//image[10-PMOS-NMOS/coffee_break][]

== P型半導体とN型半導体
シリコンは非常に純度が高いと、電気がほとんど流れない@<b>{絶縁体}になります。
ですがごく少量の不純物を加えることで、シリコンが@<b>{P型半導体}や@<b>{N型半導体}として電流を流す特性を持つようになります。半導体とは状況次第で導体にも絶縁体にもなる材料なのです。
//image[10-PMOS-NMOS/coffee_break-2][]

P型半導体の「P」は、正の電荷をもつキャリア（Positive charge carrier：ポジティブチャージキャリア）に由来しています。ホウ素（元素記号：B）などの、価電子が3つになる元素を混ぜることで、プラスの電荷を持つホール（正孔：せいこう）が電流を流す役割（キャリア）を担うため、
P型半導体と呼ばれます。
//image[10-PMOS-NMOS/pmosnmos-01][シリコンの結晶とP型半導体・N型半導体]

一方、N型半導体の「N」は、負の電荷をもつキャリア（Negative charge carrier：ネガティブチャージキャリア）に由来しています。リン（元素記号：P）などの、価電子が5つの元素を混ぜることで、マイナスの電荷を持つ自由電子がキャリアとなるため、N型半導体と呼ばれます。

==== 
シリコンは原子番号が14だと中学校の理科で習いましたよね。もう少し詳しく書くと、陽子と中性子の数がそれぞれ14個あって原子核（ゲンシカク）を形成しています。
中性子の数が多かったり少なかったりする同位体（ドウイタイ）についても、今は中学理科で習うようですね！でも同位体については忘れてもらって、電子について考えましょう！電子は原子核の周りに規則的に存在しています。

//image[10-PMOS-NMOS/pmosnmos-012][シリコンとホウ素の原子モデル]

図を見ると電子が粒のようなイメージを持ってしまいますが、実際には電子のいる場所は確率のような、エネルギーの場のような、はたまた波にような存在で、
原子核に近い方から、マトリョーシカのような形でK殻(ケーカク)に最大2個、N殻(エヌカク)に最大8個、M殻(エムカク)に最大18個の電子が存在します。

==== 
シリコンは、K殻に2個、N殻に8個、M殻に4個の電子を持ち、原子番号5番のホウ素はK殻に2個、N殻に3個の電子を持ちます。先ほど価電子という言葉がでてきましたが、
価電子は、一番外側の殻の電子のことです。なのでシリコンは価電子が4つ、ホウ素は価電子が3つになります。シリコンとホウ素は、一番外側の殻の電子を共有結合してつながります。
その時に電子が足りない部分がホールとなって、あたかもプラスの電荷を持っている粒子があるように振る舞うのです。

== P型とN型を貼り合わせると…（PN接合）

では、P型半導体とN型半導体を貼り合わせるとどうなるでしょうか？
実はN型半導体にはマイナスの電荷を持つ自由電子と少数ですがプラスの電荷を持つホールも存在しています。P型半導体も同様にプラスの電荷を持つホールの他にも
マイナスの電荷を持つ自由電子も持っています。P型半導体ではホールが多数キャリア（主な電荷の担い手）で、自由電子が少数キャリア。
N型ではその逆で、自由電子が多数キャリアで、ホールが少数キャリアと言います。
P型半導体とN型半導体を貼り合わせると、P型半導体の中のホールが、N型側の方へと向かい、N型半導体の自由電子がP型半導体の方向へと向かいます。
これはマイナスのキャリアとプラスのキャリアの濃度の不均衡によって生じる拡散という現象です。@<br>{}

全体の濃度が均衡になるようにキャリアが移動する途中で、自由電子とホールが衝突して結びつき、電荷の中和（@<b>{再結合}）が行われます。
その後、空乏層に空間電荷ができて、それが拡散を抑制し、拡散が止まります。

//image[10-PMOS-NMOS/pmosnmos-2][再結合で空乏層ができる]

その結果、P型とN型の境界部分には、自由に動ける電荷キャリアがほとんど存在しない、@<b>{「空乏層(くうぼうそう)」}と呼ばれる領域が形成されます。

=== 順方向に電圧をかけると…
//image[10-PMOS-NMOS/pmosnmos-3][順方向に電圧がかけられた場合]
@<b>{順方向(P型半導体にプラス)}に電圧をかけると、電源によって電子とホールが供給され、P型半導体のホールとN型半導体の自由電子が接合部へと押し出されて空乏層が狭くなります。
これにより、自由電子とホールが接合部を超えて移動し続け、電流が流れます。
移動してきた電子とホールが再結合すると、エネルギー（熱や光）が放出されます。

=== 逆方向に電圧をかけると… 
//image[10-PMOS-NMOS/pmosnmos-4][逆方向に電圧がかけられた場合]
逆方向（P型半導体にマイナス）に電圧をかけると、電源によって電子とホールがそれぞれ接合部から引き離されるように働き、空乏層が広がります。
その結果、接合部を越えて移動できるキャリアがほとんど存在せず、電流はほとんど流れません。
微弱な逆方向電流（漏れ電流）がありますが、これは少数キャリアによるものです。

=== 身近にあるPN接合
このPN接合部分が再結合する時に光エネルギーを放出するのがLEDです。昔は発光ダイオードと呼ばれていましたね。
順方向に電圧を加えるとLEDが光り、逆方向だとLEDがつかないのはこのためです。

==== 
逆に光エネルギーをPN接合部分が受けると電気が流れる仕組みを応用したのが太陽電池やイメージセンサです。
意外と身近にPN接合が利用されているんですね。

== MOSFETとは？
半導体の性質を利用した代表的な半導体素子のひとつが@<b>{MOSFET(モスフェット)}です。

=== ３端子MOSFETの記号例
@<b>{MOSFET(Metal-Oxide-Semiconductor Field-Effect Transistor：金属酸化膜半導体電界効果トランジスタ)}は、
デジタル回路では、3つの端子(@<b>{ソース・ドレイン・ゲート})を持ち、ゲート電圧によってソースとドレイン間の電流を制御します。

//image[10-PMOS-NMOS/pmosnmos-5][3端子のPMOS・NMOSの記号例]

=== 沢山ある第4の端子の呼び名
一方、アナログ回路では、これら3端子に加えて、@<b>{ボディ(Body)やバックゲート(Backgate)}と呼ばれる第4の端子が存在します。
この第4の端子は、回路設計や動作条件によってさまざまな名称で呼ばれ、一般的にアルファベットの「B」で表されます。
設計をしていて「バルク(Bulk)がつながってないよ。」と指摘され、バルクとも言うんだ！と驚いたことがありました。

==== 
デジタル回路では、このボディ端子がVdd（電源)か、Vss（共通電位＝グラウンド：GND)で接続されているため、3端子として扱われ、特に意識する必要はありません。

=== 沢山ある第4の端子の記号
４端子MOSFETの記号例を記載しますが、呼び方と同じように記号も沢山種類があります。
//image[10-PMOS-NMOS/pmosnmos-6][4端子のPMOS・NMOSの記号例]

記号上の矢印は電流の流れる向きだと思っていたのですが、これは矢印ではなくてダイオードの記号で、PN接合の向きを表しているそうです。

//image[10-PMOS-NMOS/coffee_break-4][]

== オープンソースEDAとオープンソースPDK
ISHI会では、誰でも自由に利用・改良・配布できる@<b>{オープンソースのEDA(Electronic Design Automation)}を活用して設計しています。
具体的には、XschemやKLayoutなどです。

====
また、特定の半導体製造プロセス情報や各種モデル、DRCルール、ツール用の設定ファイル等をオープンソースとして公開した@<b>{オープンソースPDK(Process Design Kit)}も利用しています。
具体的には、本書ではOpenRule1umベースとなりますが、SkyWaterのSKY130PDK、GlobalFoundriesのGF180MCUPDKなども使っています。ぜひ本書ではじめての設計を体験してくださいね。

//image[10-PMOS-NMOS/coffee_break-3][]

== PMOSとNMOSの構造
OpenRule1umやSKY130PDK、GF180MCUPDKなどのPMOSやNMOSは、プレーナ型FETプロセスで作られています。プレーナ型FETは以下の図ような構造をしています。

//image[10-PMOS-NMOS/pmosnmos-7][プレーナ型FETの構造]

=== プレーナ型FETとは
プレーナ型FETは、@<b>{ウェハの表面にゲートが配置される構造}が特徴です。ソースとドレインを形成した基板の表面に、絶縁膜(二酸化ケイ素など)を挟んでゲート電極が置かれています。
ゲートに電圧がかかると、ソースとドレインの間に電流が流れる領域が生じ、これを@<b>{チャネル(Channel)}と呼びます。

==== 
そして、ソースとドレインの間の距離を@<b>{チャネル長(L)}、その横幅を@<b>{チャネル幅(W)}と言います。
Wが大きいほど電流が流れ、Lが短いほどトランジスタのスイッチング速度が向上し、高速な動作が可能になります。


=== PMOSとNMOSの断面構造
プレーナ型のPMOSとNMOSの断面構造を見てみましょう。

//image[10-PMOS-NMOS/pmosnmos-80][ PMOSとNMOSの断面図 ]
シリコンウェハは通常、P型ドーピングが施されており、P型基板(P-Substrate)となっています。
NMOSは、P-Substrateの中に高濃度にP型ドーピングしたP+と、高濃度にN型ドーピングしたN+の領域があります。
PMOSは、N型半導体の領域（N-Well）の中にP+とN+があります。
この構造により、PMOSとNMOSを同一チップ上に作ることができ、PMOSとNMOSを組み合わせたCMOS回路を作ることが出来ます。

== PMOS・NMOSの特性
PMOS・NMOSはゲート(G)、ドレイン(D)、ソース(S)の3つの端子で制御され、主にスイッチング素子や増幅素子として利用されます。まずはNMOSの特性について考えてみましょう。

//image[10-PMOS-NMOS/pmosnmos-10][ Vgs・Ids曲線とgm(相互コンダクタンス)とVth ]

=== NMOSの特性
NMOSでは、@<b>{ゲート・ソース間電圧(Vgs)}が正の値：Vgs>0になると空乏層が形成されます。
//image[10-PMOS-NMOS/pmosnmos-801][ nmos：Vgs>0の場合 ]

@<b>{しきい値(Vth)}より正の電圧になると、ゲート下のP型半導体領域にN型キャリア(電子)が引き寄せられ、
@<b>{反転層}が形成されます。
//image[10-PMOS-NMOS/pmosnmos-802][ nmos：Vgs>Vthの場合 ]
従って@<b>{ソースからドレインへの電流(Ids)}が流れやすくなります。

=== PMOSの特性
PMOSでは、@<b>{ゲート・ソース間電圧(Vgs)}が一定の@<b>{しきい値(Vth)}より負の電圧になると、ゲート下のP型半導体領域にN型キャリア(電子)が引き寄せられ、
@<b>{反転層}が形成されます。

==== 
この結果、@<b>{ソースからドレインへの電流(Ids)}が流れやすくなります。この状態になると、PMOSは@<b>{「オン」状態}となり、Idsが流れるようになります。
このとき、PMOSのIdsは、ソースからドレインへ流れる穴（ホール）によって運ばれます。PMOSでは電流を運ぶキャリアは電子ではなく、ホールである点が特徴です。

=== gm(相互コンダクタンス)
MOSFETの電流制御特性を表す指標のひとつが 相互コンダクタンス(gm)です。これはゲート・ソース間電圧(Vgs)の変化に対するドレイン電流(Ids)の変化率を表します。
ISHI会で参加したIEEE SSCS Open-Source Ecosystem Chipathon 2024では、AIによる自動設計にてgmが重要な役割をしていました。

== PMOS・NMOS擬人化計画
唐突ですが、半導体の民主化には、象徴するキャラクタが必要なのではないでしょうか？
２章の内容から、「PMOSちゃん（ピーモスちゃん）」を擬人化してみました！今後さらに進化させていきたいと思います！
//image[10-PMOS-NMOS/pmosnmoschan-01][PMOSちゃん（ピーモスちゃん）初期設定][scale=0.6]



