= KLayoutでチップレイアウトを作ろう
//abstract{
回路図を描いたら終わりではありません。レイアウトの作成がLSI設計のメインです。
//flushright{
森　瑞紀（3zki@ishi-kai.org）
//}
//}
== レイアウト設計とは？
前章では回路図の設計とシミュレーションを行い、回路図が正常に動作するかを確認しました。そこから例えば電子工作なら実際に部品を買ってきてブレッドボードに配線したり、プリント基板を設計したりして実物の製作を行います。プリント基板の場合はガーバーデータを業者に送付して製造してもらいますが、ICチップの場合は@<b>{レイアウト設計}を行い、レイアウトデータをファウンダリに送付して製造してもらいます。レイアウト設計は次の手順で行います。

 1. LVS用の回路図を描く
 2. レイアウトを描く
 3. DRCを実施する（Design Rules Check)
 4. LVSを実施する (Layout Versus Schematic)

実際の設計では更に寄生抽出を行い、寄生成分を考慮したシミュレーションを回しますが、OpenRule1umでは寄生抽出をサポートしていないため本書では手順を省略します。

とりあえず、作ってみましょう。

== LVS用の回路図を作成する
いきなりレイアウトを作る前に、LVS用の回路図を作成します。Xschemを使ってください。

LVS回路図はレイアウトと1対1で対応する回路図で、以下の仕様で作成します。

 * シミュレータコマンド、スパイスモデルは削除
 * ピンはipin.sym、opin.sym、iopin.symの3つのみ使用可能
 ** vdd.sym、gnd.symは使用しない

今回作るインバータでは、例えば次のような回路図を作成してください。回路図のファイル名は後で作るレイアウトのファイル名と同じにしておくと事故防止になります。（例えばinverter.schだったら、レイアウトはinverter.gdsとする）
//image[40-layout/inverter_lvs][inverter.sch]

=== LVS用ネットリストを生成する

回路図ができたら、LVS用のネットリストを出力します。デフォルトではシミュレーション用のネットリストが出力されるようになっているため、まずは設定を変更します。メニューの @<b>{Simulation → LVS → LVS netlist + Top level is a .subckt} (Xschemのバージョンによってメニューの表記が異なり、Simulation → LVS netlist の場合もあります）を選択し、チェックマークがついている事を確認してください。
//image[40-layout/lvs_sch][LVS用ネットリストの設定]

ネットリストの生成についてはシミュレーションの時と同様、Netlistのボタンをクリックします。ただしシミュレーションはできないため、Simulateのボタンはクリックしないでください。ネットリストが出力できたら一旦Xschemを閉じてもらって構いません。正常に生成できていれば、ホームディレクトリ下の.xschem/simulationにファイル名.spiceが生成されています。

このあとのレイアウト設計では、KLayoutというレイアウトエディタを使ってレイアウトを作成するため、Xschemは一旦閉じてもらって構いません。

== KLayoutを起動する
LVS用の回路図が作成できたので、この回路図の通りにレイアウトを設計していきます。

レイアウト設計には@<b>{KLayout}というレイアウトエディタを使って設計を行います。

=== KLayoutの起動方法
KLayoutはターミナルで@<b>{klayout}と打つ事で起動できます。

//terminal{
$ @<userinput>|klayout|
//}

はじめて起動した方は、レイアウト設計の前にグリッド（座標の最小単位）の設定を行う事をおすすめします。

OpenRule1umでは0.05 umピッチと規定されているので、エディタのグリッドを0.05 umに設定します。

 1. 上側のメニューで @<b>{File → Setup}と選択して設定画面を表示します。
 2. ApplicationのGridを 0.05 um、Default Gridsを 0.1, 0.05 umと設定してください。

=== レイアウトの新規作成
//image[40-layout/klayout_top][KLayoutの編集画面]
上側のメニューで @<b>{File → New Layout}と選択すると、New Layoutのプロパティウィンドウが開きます。
この時、Technology が @<b>{OpenRule1um}、Database unitが @<b>{0.001 um} となっている事を確認して、OKを押してください。正常にできていればレイアウトの編集画面が表示されます。

いくつか機能を紹介します。まず、下側のウィンドウはそれぞれ以下の機能があります。

 * 左上のCells : レイアウト上に存在する「セル」の名前がリスト形式で表示されます。
 * 左下のLibraries : 予め用意されたレイアウト集や、Pセルと呼ばれる数値設定の可能なプログラマブルセルが選択できます
 * 中央のウィンドウ : レイアウトの編集画面です
 * 右上のLayers : レイアウトのレイヤ一覧と、描画するレイヤを選択します
 * 右下のLayer Toolbox : レイヤごとに色やテクスチャを変更・設定できます

上側のボタンは以下のような機能があります。

 * Select : セルの選択を行います。Selectはデフォルトの状態です
 ** キーバインドは Esc で、これは他の操作を解除するキーです。
 * Move : セルの移動を行います。キーバインドは M
 * Ruler : ２点間の距離を測定します。キーバインドは K
 ** Shiftを押しながらマウスを操作すると直角方向にひけます。
 ** Ctrl + KでRulerの全削除が行えます。
 * Add : 後述のレイヤ描画におけるモードを選択できます。これは実際に操作して挙動を見てください。
 ** よくわからない方はAddのままで変更する必要はありません。
 * Polygon : 頂点の角を指定してレイヤ描画を行います。
 * Box : 四角形のレイヤ描画を行います。キーバインドは R
 * Text : テキストを挿入します。キーバインドは L
 * Path : パスによるレイヤ描画を行います。キーバインドは P。これは実際に操作して挙動を見てください。
 * Instance : ライブラリのセルを挿入します。キーバインドは I
 * Partial : 既存の描画レイヤの再編集を行います。

他にも以下のキーバインドやマウス操作が設定されています。

 * Undo : 一つ前に戻る。Ctrl + Z
 * Redo : Undoの取り消しで一つ後に戻る。 Ctrl + Y
 * セルのプロパティを開く: セルを選択した状態で Q
 * レイアウトの拡大と縮小 : マウスのスクロールホイール
 * セルの中身を見る : Shift + * (アスタリスク)
 * セルの中身を隠す : 数字の 1

他にもメニューの Edit ではLayout（レイアウト全体）やSelection(Selectで選択したセル全て）に対してFlip（反転）やRotate（回転）といった操作が行えます。

== セルを配置する

セルとはライブラリから呼び出す事のできる、レイアウトを構成する部品の単位です。通常のセルでは既存のレイアウトを配置することしかできませんが、例えばトランジスタのセルであればWやLといったパラメータを設定する事でサイズを変える事ができたり、縦横に並べる数を設定できたりする特別なセルも存在します。このような数値設定ができるセルをPセル、プログラマブルセルと呼びます。

OpenRule1umで設計をする上で重要なライブラリとセルを抜粋して紹介します。

 * OpenRule1um_Basic : コンタクトビアが収録されています
 ** Via : ML1とML2を接続
 ** Via2 : ML2とML3を接続
 ** dcont : DIFFとML1を接続
 ** nsubcont : NWLとML1を接続
 ** pcont : POLとML1を接続
 ** psubcont : P基板とML1を接続

 * Pcells : Pセルが収録されています
 ** Nch : Nch MOSFET
 ** Pch : Pch MOSFET
 
レイアウトを設計する際、トランジスタをBoxやPolygonなどで描いて設計してもよいですが、複雑なレイアウトを設計する際に一つ一つトランジスタのセルを手描きするのは非常に面倒な作業です。ライブラリに収録されているセルを活用することで楽にレイアウト設計を行う事ができます。ただし、@<b>{OpenRule1umではコンタクトビアの手描きが禁止されているため、かならずOpenRule1um_Basicに収録されているコンタクトビアのセルを使用してください。}

=== トランジスタを配置する

KLayout上部の Instance またはキーバインド I を押すと、左下に Editor Options というウィンドウが更に表示されます。

Instance タブを選択し、 Libraryを Pcells に選択します。Cellは右の虫眼鏡のアイコンをクリックするとリストが表示されるので、まずはPchを選択します。

次に PCell タブを選択するとセルの設定ができます。いろいろ設定できますが、最初のうちは以下の２つを設定すると覚えておけば大丈夫です。

 * Number of fingers : 並べるゲートの数を設定します
 * Pch w, Pch l : トランジスタのサイズ、WとLを設定

//image[40-layout/pch_instance][Editor Optionsの設定]

設定できたら、左クリックでレイアウトの任意の場所にとりあえず置きます。置いた直後はセルの「枠」しか見えませんが、Shift + * (アスタリスク)を押す事でセルの中身を見る事ができます。

//image[40-layout/klayout_pch][Pchを置いてみた]

このままだとPchを配置するモードになっているため、Escを押してInstanceの配置モードを解除します。

無事置けたら、Pchを基準点となる座標(0,0)に配置するように移動をします。KLayoutではどこが(0,0)かわからないため、座標を直接指定して配置します。まずはPchをクリックで選択し、キーバインド Q を押してプロパティを開きます。

//image[40-layout/pch_property][Pchのプロパティ]

Geometryタブではセルの位置、PCell parametersではPセルの数値を再設定できます。
ここではGeometryタブを選択し、@<b>{Position of cell origin}のxとyをいずれも 0.0に設定します。Original cell dimensionsなどの他の変数は変更しないでください。

設定してOkを押すとPchがレイアウトの基準点となる座標(0,0)に配置されます。


同様に、Nch MOSFETも配置します。ここでは、Pchの下に配置します。

//image[40-layout/klayout_inv][NchをPchの下に置いた]

=== DRCを実行する
//image[40-layout/drc_error][DRCエラーがある例]
DRC、デザインルールチェックはファウンダリが定めたデザインルールに違反していないかどうかを確認するためのツールです。

完成してからDRCを実行するとデザインルール違反が大量にあり手遅れみたいな状況になるため、慣れないうちはこまめにチェックする事をおすすめします。

メニューの Tools → DRC → DRC for OpenRule1um と選択するとDRCを実行できます。

DRCが完了するとMarker Database Browserが起動して結果が表示されます。左側のウィンドウに何も表示されていなければ違反なしという事になりますが、図のように何かが表示されているとなにかしらのルールに違反している事になります。

先程、Pchの下にNchを配置していただきましたが、この時、間隔が狭すぎるとデザインルール違反になります。ブラウザに表示されているようにPOLやML1は1.0以上間隔を開けなければならないとデザインルールに定められているため、Move またはキーバインド M で移動モードにし、Nchをクリックしてもっと間隔をとるように移動・配置してください。

== 配線をする

トランジスタセルの配置が終わったため、次に配線作業を行います。

レイアウトの読み方ですが、トランジスタは次の図のような構造になっています。

//sideimage[40-layout/fet_polar][30mm][side=L,sep=5mm]{
POL（ポリシリコン）がゲート(G)です。

そのゲートにまたがるように描画されたDIFF（拡散層）がドレイン(D)とソース(S)です。ボディとソースを接続するためボディと近いほうをソースとしましたが、@<b>{ドレインとソースは左右対称であるため入れ替え可能}です。

トランジスタから少しはなれたコンタクトがボディまたはバルク(B)で、P基板またはNウェルにバイアスをかけるためのコンタクトビアです。@<b>{タップ}とも呼ばれます。

最初に作ったLVS用回路図を見ながら、配線を行います。インバータで配線しなければならない部分は以下の４点です。

 * PchのゲートとNchのゲート（入力 IN）
 * PchのドレインとNchのドレイン (出力 OUT）
 * PchのソースとPchのボディ (VDD)
 * NchのソースとNchのボディ (VSS)
//}
配線にはBoxまたはPathを使って描画を行います。尚、配線の前に右のLayersウィンドウで描画したいレイヤ、ここでは最下層の配線層 ML1 をクリックで選択してから配線作業を行ってください。

//image[40-layout/inverter_ml1][配線作業後のインバータ]


図の左側はPath、右側はBoxで配線をしたインバータレイアウトの例です。Pathを配線する際は、左下のEditor Options > Path にて、Widthを1.0以上に設定する必要があります。


配線が完了したら、先ほどと同じ要領でDRCを実行してください。何もエラーがなければOKです。エラーが出てしまった場合は線幅が細かったり、間隔が狭かったりなどが原因でエラーが起きている可能性があるので、表示されたエラー内容に従って修正を行ってください。

=== ラベルを配置する
レイアウトが完成し、DRCもエラーが無い事を確認できたら、製作したレイアウトが回路図と等価であるかを確認するLVSを実行しますが、その前にラベルを配置します。

ラベルは本来レイアウトにおいて必要のないものですが、回路図におけるピンが、レイアウトのどこに相当するかを明記する手法としては非常に便利ですし、LVSではラベルを読み取って回路図のピンと対応しているかを比較する事が可能です。

ラベルを配置するには、Text または キーバインド L を押します。すると左下にEditor Optionsが表示されるので、ラベルの中身(Text)を入力するテキストボックス、ラベルのサイズ、位置を指定します。Textだけ変更すれば機能的な問題はありませんが、今回のデモンストレーションでは書籍用としてテキストサイズを通常よりも大きめにしています。

//image[40-layout/lvs_pin][ラベルを配置した]


== LVSを実行する

LVSはLayout Versus Schematicで、レイアウトと回路図を比較するツールです。LVSを実行する前には必ずDRCを行い、エラーが無い事を確認してください。もしエラーがある場合はデザインルールエラーを修正してからLVSを行う必要があります。

LVSを実行するにはまず、レイアウトを保存する必要があります。

=== レイアウトを保存する
メニューのFile → Save または Save Asをクリックし、回路図と同じディレクトリ、ファイル名（ただし拡張子は.gds)でレイアウトを保存してください。途中、Save Layout Optionsのウィンドウが表示されますが、何も変更せずにOKを押してください。

=== LVSを実行する

LVSを実行するにはまず、LVS用ネットリストをKLayout用ネットリストに変換します。メニューの@<b>{Macros → Get reference for OpenRule1um}をクリックしてください。

LVS用ネットリストの場所を聞かれるので冒頭で生成したネットリストを指定してください。デフォルトではホームディレクトリ下の.xschem/simulationにファイル名.spiceという名前で生成されています。また.xschemのフォルダは隠しフォルダであるため、表示されていない場合はウィンドウ内を右クリックしShow hidden filesを有効化してください。

その後、メニューの @<b>{Tools → LVS → LVS for OpenRule1um}をクリックし、実行してください。もし回路図とレイアウトが一致すれば、ウィンドウは緑色に表示されます。もしそうでなければ、回路図とレイアウトをよく見直してください。よくあるのはトランジスタサイズ、WとLの不一致です。

//image[40-layout/lvs_success][一致するとこのように緑色で表示される]

LVSで一致が確認できれば、レイアウト設計は終了です。お疲れさまでした。

== 駆動力の強いインバータを作るには？
この章で作成したインバータはサイズが小さいため駆動力も小さく、そのままピンにつなげても周波数特性はよくありません。駆動力を強くするためWを大きくすると非常に細長い形状になり、場合によってはDRCエラーとなります。そこで、ここではマルチフィンガーゲートというテクニックをご紹介します。

=== マルチフィンガーゲート

マルチフィンガーゲートはトランジスタのWを分割して横並びに配置するテクニックです。このマルチフィンガーゲートは@<b>{ドレイン(D)、ソース(S)、ゲート(G)、ボディ(B)の4端子が全て同じノードに接続された同じサイズのトランジスタは、Wが2倍のトランジスタと動作が同じ}である事を利用しています。

OpenRule1umのPセルではNo finger connectionのチェックを外さない限り、@<b>{ドレイン・ソース・ゲートが既に接続された状態のレイアウトが出力}され便利です。描きやすさで奇数段のマルチゲート構成をおすすめします。

LVS用回路図を作る場合PMOSならw=6uの11倍でw=66uとしてもよいですが、マルチフィンガーゲート数を指定する変数"m"を使用することも可能です。この場合 w=6u, m=11 とします。

//image[40-layout/multgate][左は今まで製作してきたインバータ、右はその11倍のWを持つインバータ][scale=0.9]

//image[40-layout/multgate_pin][トランジスタのピン。DとSは入れ替え可能][scale=0.9]



